.container {
    background-color: var(--gray);
    width: 100%;
    min-height: 470px;
    padding: 20px;

    .ourServices {
        max-width: 600px;
        margin: 10px auto;
        flex-direction: column;
        align-items: center;
        max-width: max-content;
        grid-row-gap: 40px;

        .allproducts {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            width: 100%;
            &.allproductsHe {
                justify-content: flex-start;
            }
            p {
                cursor: pointer;
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 22px;
                color: var(--purple-900);
            }

            .arrow {
                padding-left: 5px;
                padding-top: 2px;
                &.arrowHe {
                    height: 26px;
                    transform: rotate(180deg);
                }
            }
        }

        h1 {
            font-weight: 700;
            font-size: 32px;
            line-height: 44px;
            text-align: center;
            color: var(--black-900);
            margin-bottom: 50px;
        }
    }
}

.cards {
    max-width: 1440px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    grid-column-gap: 20px;
}

@media (max-width: 1024px) {
    .cards {
        display: flex;
        row-gap: 20px;
    }

    .cardBox {
        width: 280px !important;
        height: 250px !important;

        div {
            font-size: 16px;
        }

        img {
            width: 118px;
        }
    }
}

@media (max-width: 600px) {
    .cards {
        flex-direction: column;
        flex-wrap: wrap;
    }

    .cardBox {
        width: 400px !important;
        text-align: center;
    }
}

@media (max-width: 425px) {
    .cardBox {
        width: 300px !important;
        text-align: center;
    }
}
