.container {
    background-color: var(--gray);
    width: 100%;
    min-height: 470px;
    padding: 20px;

    .ourServices {
        margin: 10px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: max-content;
        grid-row-gap: 40px;

        h1 {
            font-style: normal;
            font-weight: 700;
            font-size: 32px;
            line-height: 44px;
        }
        .cardBox {
            cursor: pointer;

            &.dark {
                img {
                    filter: invert(96%) sepia(69%) saturate(40%) hue-rotate(393deg) brightness(273%)
                        contrast(101%) !important;
                }
            }
        }
        .allproducts {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            width: 100%;
            &.allproductsHe {
                justify-content: flex-start;
            }
            p {
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 22px;
                color: var(--purple-900);
                cursor: pointer;
            }
            .arrow {
                padding-left: 5px;
                padding-top: 2px;
                &.arrowHe {
                    height: 26px;
                    transform: rotate(180deg);
                }
            }
        }
    }
}

.cards {
    display: flex;
    grid-column-gap: 20px;
}

@media (max-width: 1440px) {
    .cards {
        flex-direction: column;
        flex-wrap: wrap;
    }
}

@media (max-width: 600px) {
    .cards {
        flex-direction: column;
        flex-wrap: wrap;
    }
    .cardBox {
        width: 400px !important;
        text-align: center;
    }
}

@media (max-width: 425px) {
    .cards {
        div {
            margin-bottom: 10px;
        }
    }
    .cardBox {
        width: 300px !important;
        text-align: center;
    }
}
