.homeContainer {
    max-width: 1440px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;

    .sectionTitle {
        font-size: 32px;
        line-height: 44px;
        font-weight: 700;
        text-align: center;
        margin-bottom: 32px;
        margin-top: 110px;
    }
    .cardsSection {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 1440px) {
    .homeContainer {
        padding: 20px 20px;
    }
    .cardsSection {
        justify-content: center !important;
        column-gap: 20px;
    }
}

@media screen and (max-width: 400px) {
    .sectionTitle {
        margin-top: 10px !important;
    }
}
